[gd_scene load_steps=5 format=2]

[ext_resource path="res://demo/jump_pad.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
height = 0.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.913725, 0.290196, 0.290196, 1 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )
height = 0.5

[node name="jump_pad" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[connection signal="body_entered" from="." to="." method="_on_jump_pad_body_entered"]
